{
  "name": "care-dispatch-system",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @care/api dev",
    "dev:admin": "pnpm --filter @care/admin dev",
    "dev:miniapp": "pnpm --filter @care/miniapp dev:mp-weixin",
    "build": "pnpm -r build",
    "build:admin": "pnpm --filter @care/admin build",
    "build:miniapp": "pnpm --filter @care/miniapp build:mp-weixin",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @care/api test:e2e && pnpm --filter @care/admin test:e2e",
    "format": "prettier --write \"**/*.{ts,js,json,mjs,cjs,md,vue}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,mjs,cjs,md,vue}\"",
    "generate:types": "pnpm --filter @care/shared-types generate",
    "prepare": "husky",

    "start": "bash scripts/dev.sh",
    "start:bootstrap": "bash scripts/dev.sh bootstrap",
    "infra:up": "bash scripts/dev.sh up",
    "infra:down": "bash scripts/dev.sh down",
    "infra:reset": "bash scripts/dev.sh reset",
    "db:migrate": "bash scripts/dev.sh db:migrate",
    "db:seed": "bash scripts/dev.sh db:seed",
    "db:reset": "bash scripts/dev.sh db:reset",
    "stop": "bash scripts/dev.sh stop"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
